#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/com.h
iostream
-
curl.h
-
string
-

../lib/curl-7.71.1-win64-mingw/include/curl/curl.h
curlver.h
../lib/curl-7.71.1-win64-mingw/include/curl/curlver.h
system.h
../lib/curl-7.71.1-win64-mingw/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../lib/curl-7.71.1-win64-mingw/include/curl/easy.h
multi.h
../lib/curl-7.71.1-win64-mingw/include/curl/multi.h
urlapi.h
../lib/curl-7.71.1-win64-mingw/include/curl/urlapi.h
typecheck-gcc.h
../lib/curl-7.71.1-win64-mingw/include/curl/typecheck-gcc.h

../lib/curl-7.71.1-win64-mingw/include/curl/curlver.h

../lib/curl-7.71.1-win64-mingw/include/curl/easy.h

../lib/curl-7.71.1-win64-mingw/include/curl/multi.h
curl.h
../lib/curl-7.71.1-win64-mingw/include/curl/curl.h

../lib/curl-7.71.1-win64-mingw/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../lib/curl-7.71.1-win64-mingw/include/curl/typecheck-gcc.h

../lib/curl-7.71.1-win64-mingw/include/curl/urlapi.h
curl.h
../lib/curl-7.71.1-win64-mingw/include/curl/curl.h

C:/Users/maxime.bellot/Documents/WebScrap/src/com.cpp
com.h
-

